# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file will be
# reopened with the relevant failures.
#
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tch-app-local
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: tch-app.me
    http:
      paths:
      - path: /tch-app
        pathType: Prefix
        backend:
          service:
            name: tch-app
            port:
              number: 8080
        